# 1mac-tour-guide-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/said/oubella/so/essaouiratour/: EssaouiraTourApp.java  MainActivity.java
app/src/main/java/com/said/oubella/so/essaouiratour/adapters/: ActivitiesAdapter.java  EventsAdapter.java  HotelsAdapter.java  PlacesAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/said/oubella/so/essaouiratour/data/: DataSource.java  DataSourceImpl.java
app/src/main/java/com/said/oubella/so/essaouiratour/helpers/: Helper.java  ItemDecorator.java
app/src/main/java/com/said/oubella/so/essaouiratour/models/: Activity.java  Event.java  Hotel.java  Location.java  Place.java  Restaurant.java
app/src/main/java/com/said/oubella/so/essaouiratour/ui/: ActivitiesFragment.java  EventsFragment.java  HomeFragment.java  HotelsFragment.java  PlacesFragment.java  RestaurantsFragment.java
app/src/main/res/drawable/: left_gradient_black_backgound.xml  right_gradient_black_backgound.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  event_item.xml  fragment_home.xml  hotel_item.xml  images_pager.xml  list_layout.xml  nav_header.xml  place_item.xml  restaurant_item.xml  screen_edges.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
